<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="playerDetails"
            type="com.devashish.nestedrecyclerview.model.PlayersModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@{playerDetails.name}"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@{playerDetails.type.name()}"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:padding="2dp"
            android:text="C"
            android:textColor="@android:color/white"
            android:visibility="@{playerDetails.captain ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>